EchoesOfTime/Views/MainWindow.xaml

<Window x:Class="EchoesOfTime.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EchoesOfTime.ViewModels"
        Title="Echoes of Time" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Header -->
            <RowDefinition Height="*" />    <!-- Task List -->
            <RowDefinition Height="Auto" /> <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="&#x2795;" Command="{Binding NewTaskCommand}" Width="30" Margin="5" ToolTip="Create new task" />
            <Button Content="&#x25C0;" Command="{Binding PreviousDayCommand}" Width="30" Margin="5" ToolTip="Go to previous day" />
            <DatePicker SelectedDate="{Binding ViewingDate}" Margin="5" />
            <Button Content="&#x25B6;" Command="{Binding NextDayCommand}" Width="30" Margin="5" ToolTip="Go to next day" />
            <Button Content="&#x1F3AF;" Command="{Binding GotoActiveTaskCommand}" Width="30" Margin="5" ToolTip="Go to active task"  />
        </StackPanel>

        <!-- Task List -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <ItemsControl ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <!-- Default Background -->
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <!-- Change Background to Light Green when IsActive is True -->
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" /> <!-- Task Details -->
                                    <RowDefinition Height="Auto" /> <!-- Additional Details -->
                                </Grid.RowDefinitions>

                                <!-- Task Details -->
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="Task Name:" Margin="5" />
                                    <TextBox Text="{Binding Name}" Width="200" Margin="5" />
                                    <Button Content="&#x2796;" Command="{Binding DecrementTimeCommand}" ToolTip="Decrement Time" Width="20" Margin="5">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <TextBlock Text="{Binding TotalElapsedTime, StringFormat=hh\\:mm\\:ss}" Margin="5" />
                                    <Button Content="&#x2795;" Command="{Binding IncrementTimeCommand}" ToolTip="Increment Time" Width="20" Margin="5">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <!-- Disable Button When IsActive is True -->
                                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Command="{Binding StartStopCommand}"
                                            Content="{Binding IsActive, Converter={StaticResource IsActiveToContentConverter}}"
                                            ToolTip="{Binding IsActive, Converter={StaticResource IsActiveToToolTipConverter}}"
                                            Width="30" Margin="5" />
                                    <Button Content="&#x1F5D1;" Command="{Binding DeleteTaskCommand}" ToolTip="Delete Task" Width="30" Margin="5">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Command="{Binding ExpandCollapseTaskCommand}"
                                            Content="{Binding IsExpanded, Converter={StaticResource IsExpandedToContentConverter}}"
                                            ToolTip="{Binding IsExpanded, Converter={StaticResource IsExpandedToToolTipConverter}}"
                                            Margin="5" />
                                </StackPanel>

                                <!-- Additional Details -->
                                <StackPanel Grid.Row="1" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5">
                                    <TextBlock Text="Details:" Margin="5" />
                                    <TextBox Text="{Binding Details}" Margin="5" Height="50" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Footer -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Active Task: " Margin="5" />
            <TextBlock Text="{Binding CurrentActiveTask.Name}" Margin="5" />
            <TextBlock Text=" | Total Elapsed Time: " Margin="5" />
            <TextBlock Text="{Binding TotalElapsedTime, StringFormat=hh\\:mm\\:ss}" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
